@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
:root{
    --main-color: #AEA4F2;
    --second-color: #877ec4;
}
*{ /*add dark switch w bootstrap or js*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main{
    flex-grow: 1;
}
/*--- NAB BAR SECTION ---*/
.nav-container{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    width: 100vw;
    background-color: #fff;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    z-index: 999;
}
.logo img{
    width: 40px;
    margin-left: 40px;
}
.nav-ul li{
    position: relative;
    display: inline-block;
    list-style: none;
    margin: 20px;
}
.nav-ul a{
    text-decoration: none;
    color: #111;
    font-weight: 300;
}
.nav-ul a:after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
.nav-ul a:hover:after{
    width: 100%;
}
/*--- FOOTER SECTION ---*/
.container-footer{
    display: flex;
    align-self: flex-end;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}
.footer-title{
    margin: 15px 0 0 12px;
    font-weight: 500;
}
.social-media{
    display: flex;
    font-size: 30px;    
}
.links{
    color:#111;
    padding: 0 2rem;
}
.links:hover{
    color: var(--main-color);
}
/*--- INICIO | HERO IMG SECTION ---*/
.hero-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 95vh;
    background: 
    linear-gradient(rgba(26,26,26,0.3), 
    rgba(26,26,26,0.3)), 
    url(../images/index-img/banner.jpg);
    background-size: cover;
}
.hero-img .main-content{
    text-align: center;
    color: #fff;
}
.hero-img .main-content h1{
    font-size: 7em;    
}
.hero-img .main-content p{
    font-size: 2em;
}
/*--- NOSOTROS| ABOUT US SECTION ---*/
.banner-container{
    display: flex;
    background: 
    linear-gradient(rgba(26,26,26,0.3), 
    rgba(26,26,26,0.3)), 
    url(../images/about-us/banner.png);
    background-size:cover;
    min-height: 40vh;
    margin-top: 4rem;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    margin:65px 0px 0px 0px;
    width: 100%;
}
.banner-container .banner-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.banner-content h2{
    font-size: 3em;
    letter-spacing: 2px;
    color: #fff;
    text-align: center;
    width: 100%;
}
.banner-container .banner-content h2 span{
    color: var(--main-color)
}
.banner-content p{
    font-weight: 200;
    color: #fff;
    width: 70%;
}
.news-container .content-news .box-news .img-box{ /*box reused class*/
    position: relative;
    width: 300px;
    height: 300px;
}
.news-container .content-news .box-news .img-box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-content{
    background: #111;
    color: #fff;
    text-align: center;
    font-weight: 200;
    padding: 5px;
}
/*--- ADOPTA | GALLERY SECTION ---*/
.adopt-content{
    margin-top: 5rem;
    padding: 20px;
}
.adopt-content h2{
    font-size: 2em;
}

.container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 250px;
    grid-gap: 5px;
    grid-auto-flow: dense;
    min-height: 100vh;
    margin: 20px;
}
:nth-child(1),
:nth-child(3){
    grid-row: span 2;
}
:nth-child(2){
    grid-column: span 2;
}
:nth-child(8){
    grid-column: span 2;
    grid-row: span 2;
}
.container .gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}
.container .gallery-container .gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden; 
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}
.container .gallery-item .image .img-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    background:rgba(26,26,26,0.5);
    opacity: 0;
    padding: 30px;
}
.container .gallery-item:hover .image .img-content{
    opacity: 1;
}
.container .gallery-item .image:hover img{
    transition: .4s ease-in-out;
    transform: scale(1.2);
}
/*--- Donaciones | DONATE SECTION ---*/
.donate-info{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    height: auto;
    margin: 8rem auto auto auto;
}
.donate-info .donate-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex: 50%;
    padding: 20px 10px 20px 30px;
}
.donate-content h2{
    font-size: 2.5em;
}
.donate-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 10px;
    border-radius: 5px;
}
.donate-img img{
    width: 500px;
    height: auto;
    border-radius: 10px;
}
.title-news{
    width: 100%;
    text-align: center;
    margin: 10px 30px;
}
.title-news h2{
    font-size: 2em;
}
.news-container{ 
    /*box reused class*/
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.news-container .content-news{
    display: flex;
    position: relative;
    width: 300px;
    height: 300px;
    margin: 40px 20px 70px;
}
.news-container .content-news .box-news{
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.box-news .text-content{
    text-align: center;
    padding: 80px 20px;
    margin: 10px;
}
.box-news .text-content h3{
    font-size: 2.2em;
    color: #AEA4F2;
}
.button-donate input{
    display: inline-block;
    margin-top: 10px;
    max-width: 150px;
    padding: 8px 18px;
    font-weight: 500;
    border: 2px solid var(--main-color);
    background-color: #fff;
    color: #111;
    cursor: pointer;
}

.button-donate:hover input{
    background-color: var(--second-color);
    border: 2px solid var(--second-color);
    color: #fff;
}
/*--- CONTACT SECTION ---*/
.contact-title{
    width: 100%;
    color: black;
    padding: 30px 10px 5px 30px;
}
.contact-title h2{
    position: relative;
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 2px;
}
.contact-title h2::before{
    content: '';
    position: absolute;
    margin: auto;
    height: 1px;
    background:black;
    width: 100%;
    bottom: 0;
}
.container-contact{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    height: auto;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    margin: 13rem auto auto auto;
}
.container-contact .contact-form{
    width: 100%;
    flex: 50%;
    padding: 0 30px;
}
.container-contact .contact-form .contact-row{
    width: 100%;
    display: flex;
}
.container-contact .contact-form .contact-row .contact-column{
    width: 50%;
    margin: 10px;
}
.container-contact .contact-form .contact-row .contact-columnarea{
    width: 100%;
    margin: 10px;
}
.container-contact .contact-form .contact-row input,
.container-contact .contact-form .contact-row textarea
{
    width: 100%;
    padding: 8px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    outline: none;
    resize: none;
    font-size: 16px;
}
.container-contact .contact-form .contact-row input[type="submit"]{
    display: inline-block;
    max-width: 150px;
    padding: 8px 18px;
    font-weight: 500;
    letter-spacing: 2px;
    background: var(--main-color);
    color: #fff;
    cursor: pointer;
}
.container-contact .contact-form .contact-row input[type="submit"]:hover{
    background: var(--second-color);
    border: 2px solid var(--second-color);
}
.container-contact .map{
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 10px;
    border-radius: 5px;
}
.container-contact .map iframe{
    width: 100%;
    height: 100%;
}

/*MEDIA QUERIES | RESPONSIVE*/
@media (max-width: 1100px){
    .donate-info .donate-content{
        text-align: center;
    }
    /*contact form - responsive*/
    .container-contact .contact-form{
        width: 100%;
    }
    .contact-form .contact-row{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .container-contact .contact-form .contact-row .contact-column{
        width: 100%;
        margin: 15px;
    }
    /*gallery - responsive*/
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
    .gallery-container:nth-child(8){
        grid-column: span 3;
        grid-row: span 1;
    }
    
}

