@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
:root{
    --main-color: #AEA4F2;
    --second-color: #877ec4;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main{
    flex-grow: 1;
}
/*--- NAB BAR SECTION ---*/
.banner{
    position: relative;
    min-height: 100vh;
    background: 
    linear-gradient(rgba(26,26,26,0.3), 
    rgba(26,26,26,0.3)), 
    url(../images/index-img/banner.jpg);
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .text{
        padding-left: 5%;
            h2{
                font-size: 5em;
                color: white;
                font-weight: 600;
                line-height: 1.5em;
            }
    }
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 18px 100px;
    z-index: 1000;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    a{
        .logo{
            height: 48px;
        }
    }
    ul{
        position: relative;
        display: flex;
        li{
            position: relative;
            list-style: none; 
            a{
                position: relative;
                display: inline-block;
                margin: 0 15px;
                color: #111;
                text-decoration: none;
            }
            a:hover{
                color: var(--main-color);
            }
        }
    }
}

header.sticky{
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

/*--- FOOTER SECTION ---*/
.container-footer{
    display: flex;
    align-self: flex-end;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
    .footer-title{
        margin: 15px 0 0 12px;
        font-weight: 500;
    }
    .social-media{
        display: flex;
        font-size: 30px; 
        .links{
            color:#111;
            padding: 0 2rem;
            :hover{
                color: var(--main-color);
            }
        }
    }
}

/*--- NOSOTROS| ABOUT US SECTION ---*/
.banner__container{
    display: flex;
    background: 
    linear-gradient(rgba(26,26,26,0.3), 
    rgba(26,26,26,0.3)), 
    url(../images/about-us/banner.png);
    background-size:cover;
    min-height: 40vh;
    margin-top: 4rem;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    margin:65px 0px 0px 0px;
    width: 100%;
    .banner__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        h2{
            font-size: 3em;
            letter-spacing: 2px;
            color: #fff;
            text-align: center;
            width: 100%;
            span{
                color: var(--main-color);
            } 
        }
    }
}

.news__container{
    .content--news{
        .box--news{
            .img--box{
                position: relative;
                width: 300px;
                height: 300px;
                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .img--content{
                background: #111;
                color: #fff;
                text-align: center;
                font-weight: 200;
                padding: 5px;
            }
        }
    }
}

/*--- ADOPTA | GALLERY SECTION ---*/
.adopt-content{
    margin-top: 5rem;
    padding: 20px;
    h2{
        font-size: 2em;
    }
}

.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 250px;
    grid-gap: 5px;
    grid-auto-flow: dense;
    min-height: 100vh;
    margin: 20px;
    :nth-child(1),
    :nth-child(3){
        grid-row: span 2;
    }
    :nth-child(2){
        grid-column: span 2;
    }
    :nth-child(8){
        grid-column: span 2;
        grid-row: span 2;
    }

    .gallery-container{
        .gallery-item{
            width: 100%;
            height: 100%;
            position: relative;
            .image{
                width: 100%;
                height: 100%;
                overflow: hidden;
                
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: 50% 50%;
                }
                .img-content{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    color: #fff;
                    background:rgba(26,26,26,0.5);
                    opacity: 0;
                    padding: 30px;
                }
            }
            .image:hover img{
                transition: .4s ease-in-out;
                transform: scale(1.2);
            } 
        }
        .gallery-item:hover .image .img-content{
            opacity: 1;
        }
    }
}

/*--- Donaciones | DONATE SECTION ---*/
.donate-info{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    height: auto;
    margin: 8rem auto auto auto;
    .donate-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex: 50%;
        padding: 20px 10px 20px 30px;
        h2{
            font-size: 2.5em;
        }
    }
    .donate-img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        flex: 50%;
        padding: 10px;
        border-radius: 5px;
        img{
            width: 500px;
            height: auto;
            border-radius: 10px;
        }
    }
}

.news__container{
        /*box reused class*/
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        .title--news{
            width: 100%;
            text-align: center;
            margin: 10px 30px;
            h2{
                font-size: 2em;
            }
        }
        .content--news{
            display: flex;
            position: relative;
            width: 300px;
            height: 300px;
            margin: 40px 20px 70px;
            .box--news{
                position: relative;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
                .text--content{
                    text-align: center;
                    padding: 80px 20px;
                    margin: 10px;
                    h3{
                        font-size: 2.2em;
                        color: #AEA4F2;
                    }
                    .button-donate{
                        input{
                            display: inline-block;
                            margin-top: 10px;
                            max-width: 150px;
                            padding: 8px 18px;
                            font-weight: 500;
                            border: 2px solid var(--main-color);
                            background-color: #fff;
                            color: #111;
                            cursor: pointer;
                        }
                    }
                    .button-donate:hover input{
                        background-color: var(--second-color);
                        border: 2px solid var(--second-color);
                        color: #fff;
                    }
                }
            }
        }
}

/*--- CONTACT SECTION ---*/
.container-contact{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    height: auto;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    margin: 9rem auto auto auto;
    .contact-title{
        width: 100%;
        color: black;
        padding: 30px 10px 5px 30px;
        h2{
            position: relative;
            font-size: 1.5em;
            font-weight: 700;
            letter-spacing: 2px;
        }
        h2::before{
            content: '';
            position: absolute;
            margin: auto;
            height: 1px;
            background:black;
            width: 100%;
            bottom: 0;
        }
    }
    .contact-form{
        width: 100%;
        flex: 50%;
        padding: 0 30px;
        .contact-row{
            width: 100%;
            display: flex;
            .contact-column{
                width: 50%;
                margin: 10px;
            }
            input,
            textarea{
                width: 100%;
                padding: 8px;
                border: 2px solid var(--main-color);
                border-radius: 5px;
                outline: none;
                resize: none;
                font-size: 16px;
            }
            input[type="submit"]{
                display: inline-block;
                max-width: 150px;
                padding: 8px 18px;
                font-weight: 500;
                letter-spacing: 2px;
                background: var(--main-color);
                color: #fff;
                cursor: pointer;
            }
            input[type="submit"]:hover{
                background: var(--second-color);
                border: 2px solid var(--second-color);
            }
            .contact-columnarea{
                width: 100%;
                margin: 10px;
            }
        } 
    }
    .map{
        width: 100%;
        height: auto;
        flex: 50%;
        padding: 10px;
        border-radius: 5px;
        iframe{
            width: 100%;
            height: 100%;
        }
    }
}

/*MEDIA QUERIES | RESPONSIVE*/
@media (max-width: 1100px){
    .donate-info{
        .donate-content{
            text-align: center;
        }
    } 
    /*contact form - responsive*/
    .container-contact{
        .contact-form{
            width: 100%;
            .contact-row{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                .contact-column{
                    width: 100%;
                    margin: 15px;
                }
            }
        }   
    } 
    /*gallery - responsive*/
    .container {
        grid-template-columns: repeat(3, 1fr);
        .gallery-container:nth-child(8){
            grid-column: span 3;
            grid-row: span 1;
        }
    }
}

@media (max-width: 991px) {
    header,
    .header.sticky{
        padding: 20px 50px;
        z-index: 1000;
    }
    .menu{
        position: fixed;
        top: 75px;
        left: -100%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: #fff;
        transition: 0.5S;
        z-index: 900;
        border-top: 1px solid rgba(0,0,0,0.2);
    }
    .menu.active{
        left: 0;
    }
    header ul li a{
        font-size: 24px;
        margin: 10px;
    }
    .toggle{
        width: 40px;
        height: 40px;
        background: url(/images/index-img/menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
        filter: invert(1);
    }
    .toggle.active{
        width: 40px;
        height: 40px;
        background: url(/images/index-img/close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
    }
}

@media (max-width: 800px){
    /*contact form - responsive*/
    .container-contact{
        .contact-form{
            width: 100%;
            flex: 100%;
        }
    } 
    /*gallery - responsive*/
    .container {
        grid-template-columns: 1fr;
        .gallery-container:nth-child(n+1){
            grid-column: span 1;
            grid-row: span 1;
        }
    }
}